<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="4iqdy34drevLO70PaLXO">
    <mxGraphModel dx="2074" dy="1132" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uzUcK1Q5daXNvF7D7pJq-2" value="已完成" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.delay;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="330" y="20" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uzUcK1Q5daXNvF7D7pJq-3" value="进行中" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.delay;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="460" y="20" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uzUcK1Q5daXNvF7D7pJq-4" value="待开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.delay;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="600" y="20" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uzUcK1Q5daXNvF7D7pJq-5" value="规划外" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.delay;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="750" y="20" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uzUcK1Q5daXNvF7D7pJq-7" value="jiandaoyun" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="450" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uzUcK1Q5daXNvF7D7pJq-8" value="FineBI Next" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1280" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uzUcK1Q5daXNvF7D7pJq-11" value="&lt;font color=&quot;#ff3333&quot;&gt;cmd 部署检测&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.delay;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="370" y="210" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uzUcK1Q5daXNvF7D7pJq-13" value="部署迁移" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="340" y="170" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uzUcK1Q5daXNvF7D7pJq-16" value="Q1" style="shape=tapeData;whiteSpace=wrap;html=1;perimeter=ellipsePerimeter;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;" parent="1" vertex="1">
          <mxGeometry x="300" y="210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uzUcK1Q5daXNvF7D7pJq-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uzUcK1Q5daXNvF7D7pJq-16" target="uzUcK1Q5daXNvF7D7pJq-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uzUcK1Q5daXNvF7D7pJq-31" value="&lt;font color=&quot;#ff3333&quot;&gt;监控告警&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.delay;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="610" y="210" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uzUcK1Q5daXNvF7D7pJq-32" value="基础运维" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="580" y="170" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uzUcK1Q5daXNvF7D7pJq-33" value="Q1-Q4" style="shape=tapeData;whiteSpace=wrap;html=1;perimeter=ellipsePerimeter;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="540" y="210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uzUcK1Q5daXNvF7D7pJq-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uzUcK1Q5daXNvF7D7pJq-33" target="uzUcK1Q5daXNvF7D7pJq-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uzUcK1Q5daXNvF7D7pJq-36" value="Q2" style="shape=tapeData;whiteSpace=wrap;html=1;perimeter=ellipsePerimeter;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;" parent="1" vertex="1">
          <mxGeometry x="300" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uzUcK1Q5daXNvF7D7pJq-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uzUcK1Q5daXNvF7D7pJq-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uzUcK1Q5daXNvF7D7pJq-38" value="cmd 自动化部署" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.delay;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="450" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uzUcK1Q5daXNvF7D7pJq-39" value="Q3" style="shape=tapeData;whiteSpace=wrap;html=1;perimeter=ellipsePerimeter;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;" parent="1" vertex="1">
          <mxGeometry x="300" y="450" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uzUcK1Q5daXNvF7D7pJq-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uzUcK1Q5daXNvF7D7pJq-39" target="uzUcK1Q5daXNvF7D7pJq-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uzUcK1Q5daXNvF7D7pJq-41" value="cmd 私迁私" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.delay;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uzUcK1Q5daXNvF7D7pJq-42" value="Q3" style="shape=tapeData;whiteSpace=wrap;html=1;perimeter=ellipsePerimeter;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;" parent="1" vertex="1">
          <mxGeometry x="300" y="370" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uzUcK1Q5daXNvF7D7pJq-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uzUcK1Q5daXNvF7D7pJq-42" target="uzUcK1Q5daXNvF7D7pJq-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uzUcK1Q5daXNvF7D7pJq-44" value="&lt;font color=&quot;#ff3333&quot;&gt;mongodb 适配 6.0&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.delay;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="610" y="290" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uzUcK1Q5daXNvF7D7pJq-45" value="Q1" style="shape=tapeData;whiteSpace=wrap;html=1;perimeter=ellipsePerimeter;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="540" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uzUcK1Q5daXNvF7D7pJq-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uzUcK1Q5daXNvF7D7pJq-45" target="uzUcK1Q5daXNvF7D7pJq-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uzUcK1Q5daXNvF7D7pJq-50" value="&lt;font color=&quot;#ff3333&quot;&gt;k8s 适配 1.34&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.delay;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="610" y="450" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uzUcK1Q5daXNvF7D7pJq-51" value="Q2" style="shape=tapeData;whiteSpace=wrap;html=1;perimeter=ellipsePerimeter;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="540" y="450" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uzUcK1Q5daXNvF7D7pJq-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uzUcK1Q5daXNvF7D7pJq-51" target="uzUcK1Q5daXNvF7D7pJq-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uzUcK1Q5daXNvF7D7pJq-56" value="mongodb 自动化升级" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.delay;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="610" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uzUcK1Q5daXNvF7D7pJq-57" value="Q3" style="shape=tapeData;whiteSpace=wrap;html=1;perimeter=ellipsePerimeter;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;" parent="1" vertex="1">
          <mxGeometry x="540" y="610" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uzUcK1Q5daXNvF7D7pJq-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uzUcK1Q5daXNvF7D7pJq-57" target="uzUcK1Q5daXNvF7D7pJq-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uzUcK1Q5daXNvF7D7pJq-59" value="cmd 备份恢复" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.delay;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="530" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uzUcK1Q5daXNvF7D7pJq-60" value="Q4" style="shape=tapeData;whiteSpace=wrap;html=1;perimeter=ellipsePerimeter;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;" parent="1" vertex="1">
          <mxGeometry x="300" y="530" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uzUcK1Q5daXNvF7D7pJq-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uzUcK1Q5daXNvF7D7pJq-60" target="uzUcK1Q5daXNvF7D7pJq-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uzUcK1Q5daXNvF7D7pJq-62" value="mongodb 分片集群/多租户部署" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.delay;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="690" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uzUcK1Q5daXNvF7D7pJq-63" value="Q4" style="shape=tapeData;whiteSpace=wrap;html=1;perimeter=ellipsePerimeter;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;" parent="1" vertex="1">
          <mxGeometry x="540" y="690" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uzUcK1Q5daXNvF7D7pJq-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uzUcK1Q5daXNvF7D7pJq-63" target="uzUcK1Q5daXNvF7D7pJq-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVRhgnCeJHRnDNpdWcp6-1" value="&lt;font color=&quot;#ff3333&quot;&gt;操作系统可维护列表&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.delay;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="610" y="530" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVRhgnCeJHRnDNpdWcp6-2" value="Q2" style="shape=tapeData;whiteSpace=wrap;html=1;perimeter=ellipsePerimeter;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="540" y="530" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVRhgnCeJHRnDNpdWcp6-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zVRhgnCeJHRnDNpdWcp6-2" target="zVRhgnCeJHRnDNpdWcp6-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zRhWW8jAyFs0MpO-wh6W-1" value="&lt;font color=&quot;#ff3333&quot;&gt;部署方案SOP&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.delay;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1310" y="210" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zRhWW8jAyFs0MpO-wh6W-2" value="部署运维" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1280" y="170" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zRhWW8jAyFs0MpO-wh6W-3" value="Q2" style="shape=tapeData;whiteSpace=wrap;html=1;perimeter=ellipsePerimeter;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;" parent="1" vertex="1">
          <mxGeometry x="1240" y="210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zRhWW8jAyFs0MpO-wh6W-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zRhWW8jAyFs0MpO-wh6W-3" target="zRhWW8jAyFs0MpO-wh6W-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zRhWW8jAyFs0MpO-wh6W-5" value="&lt;font color=&quot;#ff3333&quot;&gt;部署服务流程建设&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.delay;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1310" y="290" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zRhWW8jAyFs0MpO-wh6W-6" value="Q3" style="shape=tapeData;whiteSpace=wrap;html=1;perimeter=ellipsePerimeter;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1240" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zRhWW8jAyFs0MpO-wh6W-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zRhWW8jAyFs0MpO-wh6W-6" target="zRhWW8jAyFs0MpO-wh6W-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zRhWW8jAyFs0MpO-wh6W-8" value="&lt;font color=&quot;#ff3333&quot;&gt;ingress nginx 替代方案&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.delay;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="610" y="370" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zRhWW8jAyFs0MpO-wh6W-9" value="Q2" style="shape=tapeData;whiteSpace=wrap;html=1;perimeter=ellipsePerimeter;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="540" y="370" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zRhWW8jAyFs0MpO-wh6W-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zRhWW8jAyFs0MpO-wh6W-9" target="zRhWW8jAyFs0MpO-wh6W-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zRhWW8jAyFs0MpO-wh6W-11" value="部署支撑200家（预期）" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.delay;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1310" y="370" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zRhWW8jAyFs0MpO-wh6W-12" value="Q4" style="shape=tapeData;whiteSpace=wrap;html=1;perimeter=ellipsePerimeter;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1240" y="370" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zRhWW8jAyFs0MpO-wh6W-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zRhWW8jAyFs0MpO-wh6W-12" target="zRhWW8jAyFs0MpO-wh6W-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zRhWW8jAyFs0MpO-wh6W-14" value="研发" style="shape=tapeData;whiteSpace=wrap;html=1;perimeter=ellipsePerimeter;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;" parent="1" vertex="1">
          <mxGeometry x="940" y="20" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zRhWW8jAyFs0MpO-wh6W-15" value="运维" style="shape=tapeData;whiteSpace=wrap;html=1;perimeter=ellipsePerimeter;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1000" y="20" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zRhWW8jAyFs0MpO-wh6W-16" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="1010" as="sourcePoint" />
            <mxPoint x="810" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRhWW8jAyFs0MpO-wh6W-17" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="1000" as="sourcePoint" />
            <mxPoint x="1080" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1080" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRhWW8jAyFs0MpO-wh6W-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="1010" as="sourcePoint" />
            <mxPoint x="810" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRhWW8jAyFs0MpO-wh6W-19" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190" y="1010" as="sourcePoint" />
            <mxPoint x="1550" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1190" y="90" />
              <mxPoint x="1430" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRhWW8jAyFs0MpO-wh6W-20" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1550" y="1000" as="sourcePoint" />
            <mxPoint x="1550" y="90" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRhWW8jAyFs0MpO-wh6W-21" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190" y="1010" as="sourcePoint" />
            <mxPoint x="1550" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRhWW8jAyFs0MpO-wh6W-22" value="&lt;span style=&quot;color: rgb(255, 51, 51);&quot;&gt;cmd 验收&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 51, 51); text-wrap-mode: nowrap; font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E9%83%A8%E7%BD%B2%E6%A3%80%E6%B5%8B%E8%87%AA%E5%8A%A8%E5%8C%96%22%20style%3D%22strokeWidth%3D2%3Bhtml%3D1%3Bshape%3Dmxgraph.flowchart.delay%3BwhiteSpace%3Dwrap%3BfillColor%3D%23fff2cc%3BstrokeColor%3D%23d6b656%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%22230%22%20width%3D%2290%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22Q1%22%20style%3D%22shape%3DtapeData%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Bperimeter%3DellipsePerimeter%3BfillColor%3D%23e6d0de%3BstrokeColor%3D%23996185%3BgradientColor%3D%23d5739d%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2210%22%20y%3D%22230%22%20width%3D%2240%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20style%3D%22edgeStyle%3DorthogonalEdgeStyle%3Brounded%3D0%3BorthogonalLoop%3D1%3BjettySize%3Dauto%3Bhtml%3D1%3BexitX%3D1%3BexitY%3D0.5%3BexitDx%3D0%3BexitDy%3D0%3BentryX%3D0%3BentryY%3D0.5%3BentryDx%3D0%3BentryDy%3D0%3BentryPerimeter%3D0%3B%22%20edge%3D%221%22%20source%3D%223%22%20target%3D%222%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 51, 51); text-wrap-mode: nowrap; font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E9%83%A8%E7%BD%B2%E6%A3%80%E6%B5%8B%E8%87%AA%E5%8A%A8%E5%8C%96%22%20style%3D%22strokeWidth%3D2%3Bhtml%3D1%3Bshape%3Dmxgraph.flowchart.delay%3BwhiteSpace%3Dwrap%3BfillColor%3D%23fff2cc%3BstrokeColor%3D%23d6b656%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%22230%22%20width%3D%2290%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22Q1%22%20style%3D%22shape%3DtapeData%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Bperimeter%3DellipsePerimeter%3BfillColor%3D%23e6d0de%3BstrokeColor%3D%23996185%3BgradientColor%3D%23d5739d%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2210%22%20y%3D%22230%22%20width%3D%2240%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20style%3D%22edgeStyle%3DorthogonalEdgeStyle%3Brounded%3D0%3BorthogonalLoop%3D1%3BjettySize%3Dauto%3Bhtml%3D1%3BexitX%3D1%3BexitY%3D0.5%3BexitDx%3D0%3BexitDy%3D0%3BentryX%3D0%3BentryY%3D0.5%3BentryDx%3D0%3BentryDy%3D0%3BentryPerimeter%3D0%3B%22%20edge%3D%221%22%20source%3D%223%22%20target%3D%222%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 51, 51);&quot;&gt;自动化&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.delay;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="370" y="290" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b74Yr4R5mVzoaPxRFGxd-1" value="&lt;font color=&quot;#ff3333&quot;&gt;监控告警&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.delay;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="620" y="220" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b74Yr4R5mVzoaPxRFGxd-2" value="基础运维" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="180" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b74Yr4R5mVzoaPxRFGxd-3" value="Q1-Q4" style="shape=tapeData;whiteSpace=wrap;html=1;perimeter=ellipsePerimeter;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="550" y="220" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b74Yr4R5mVzoaPxRFGxd-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="b74Yr4R5mVzoaPxRFGxd-3" target="b74Yr4R5mVzoaPxRFGxd-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b74Yr4R5mVzoaPxRFGxd-5" value="&lt;font color=&quot;#ff3333&quot;&gt;mongodb 适配 6.0&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.delay;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="620" y="300" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b74Yr4R5mVzoaPxRFGxd-6" value="Q1" style="shape=tapeData;whiteSpace=wrap;html=1;perimeter=ellipsePerimeter;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="550" y="300" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b74Yr4R5mVzoaPxRFGxd-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="b74Yr4R5mVzoaPxRFGxd-6" target="b74Yr4R5mVzoaPxRFGxd-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b74Yr4R5mVzoaPxRFGxd-8" value="&lt;font color=&quot;#ff3333&quot;&gt;k8s 适配 1.34&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.delay;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="620" y="460" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b74Yr4R5mVzoaPxRFGxd-9" value="Q2" style="shape=tapeData;whiteSpace=wrap;html=1;perimeter=ellipsePerimeter;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="550" y="460" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b74Yr4R5mVzoaPxRFGxd-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="b74Yr4R5mVzoaPxRFGxd-9" target="b74Yr4R5mVzoaPxRFGxd-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b74Yr4R5mVzoaPxRFGxd-11" value="mongodb 自动化升级" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.delay;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="620" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b74Yr4R5mVzoaPxRFGxd-12" value="Q3" style="shape=tapeData;whiteSpace=wrap;html=1;perimeter=ellipsePerimeter;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;" vertex="1" parent="1">
          <mxGeometry x="550" y="620" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b74Yr4R5mVzoaPxRFGxd-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="b74Yr4R5mVzoaPxRFGxd-12" target="b74Yr4R5mVzoaPxRFGxd-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b74Yr4R5mVzoaPxRFGxd-14" value="mongodb 分片集群/多租户部署" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.delay;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="700" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b74Yr4R5mVzoaPxRFGxd-15" value="Q4" style="shape=tapeData;whiteSpace=wrap;html=1;perimeter=ellipsePerimeter;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;" vertex="1" parent="1">
          <mxGeometry x="550" y="700" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b74Yr4R5mVzoaPxRFGxd-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="b74Yr4R5mVzoaPxRFGxd-15" target="b74Yr4R5mVzoaPxRFGxd-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b74Yr4R5mVzoaPxRFGxd-17" value="&lt;font color=&quot;#ff3333&quot;&gt;操作系统可维护列表&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.delay;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="620" y="540" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b74Yr4R5mVzoaPxRFGxd-18" value="Q2" style="shape=tapeData;whiteSpace=wrap;html=1;perimeter=ellipsePerimeter;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="550" y="540" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b74Yr4R5mVzoaPxRFGxd-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="b74Yr4R5mVzoaPxRFGxd-18" target="b74Yr4R5mVzoaPxRFGxd-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b74Yr4R5mVzoaPxRFGxd-20" value="&lt;font color=&quot;#ff3333&quot;&gt;ingress nginx 替代方案&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.delay;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="620" y="380" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b74Yr4R5mVzoaPxRFGxd-21" value="Q2" style="shape=tapeData;whiteSpace=wrap;html=1;perimeter=ellipsePerimeter;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="550" y="380" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b74Yr4R5mVzoaPxRFGxd-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="b74Yr4R5mVzoaPxRFGxd-21" target="b74Yr4R5mVzoaPxRFGxd-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
